name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    # Snater.Services.Chat
    - name: Restore dependencies Snater.Service.Chat
      run: dotnet restore snater-backend/Snater.Services.Chat
    - name: Build Snater.Service.Chat
      run: dotnet restore snater-backend/Snater.Services.Chat
    # - name: Test Snater.Srvice.Chat
    #   run: dotnet restore snater-backend/Snater.Services.Chat

    # Snater.Ocelot_API_Gateway
    - name: Restore dependencies Snater.Ocelot_API_Gateway
      run: dotnet restore snater-backend/Snater.Ocelot_API_Gateway
    - name: Build Snater.Ocelot_API_Gateway
      run: dotnet restore snater-backend/Snater.Ocelot_API_Gateway
    # - name: Test Snater.Ocelot_API_Gateway
    #   run: dotnet restore snater-backend/Snater.Ocelot_API_Gateway
