name: "chatservice - build, test & analyse"
on:
  push:
    branches:
      - "main"
      - "development"
    paths:
      - "snater-backend/Snater.Services.Chat/**"
      - ".github/workflows/snater.service.chat.yml"
  pull_request:
    branches:
      - "main"
      - "development"
    paths:
      - "snater-backend/Snater.Services.Chat/**"
      - ".github/workflows/Snater.service.chat.yml"

jobs:
  chat-build-unit-testing:
    uses: "./.github/workflows/microservice-test-template.yml"
    with:
      project-location: "snater-backend/Snater.Services.Chat"
      # test-location: "tests/FileMicroservice/FileMicroservice.UnitTests"
      project-name: "ChatService"
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
  chat-analyse:
    uses: "./.github/workflows/microservice-analyse-template.yml"
    with:
      project-location: "snater-backend/Snater.Services.Chat"
      # test-location: "tests/FileMicroservice/FileMicroservice.UnitTests"
    secrets:
      sonar-token: ${{ secrets.SONAR_TOKEN }}
      github-token: ${{ secrets.GITHUB_TOKEN }}